{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset204 Arial;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset128 DejaVu Sans;}{\f6\fswiss\fprq2\fcharset204 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset204 MS Mincho;}{\f8\fswiss\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af5\afs28\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af5\afs28\lang1081\ai\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1049\i\loch\f2\fs28\lang1049\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\af8\afs20\lang1081\ai\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\i\loch\fs20\lang1049\i\sbasedon1\snext9 caption;}
}
{\info{\creatim\yr2009\mo11\dy25\hr12\min58}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b Qoobar}}{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0  is free software; you can redistribute it and/or modify}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 it under the terms of the {\rtlch\ltrch\hich\b\loch\b GNU General Public License} as published by}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 the Free Software Foundation; either version {3} of the License, or}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 (at your option) any later version.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b Qoobar}}{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0  is distributed in the hope that it will be useful,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 but WITHOUT ANY WARRANTY; without even the implied warranty of}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b GNU General Public License}}{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0  for more details.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 You should have received a copy of the {\rtlch\ltrch\hich\b\loch\b GNU General Public License}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\af6\langfe255\hich\fs20\lang1049\loch\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 along with this program.  If not, see <http://www.gnu.org/licenses/>.}
\par }