<RCC>
    <qresource prefix="/src">
        <file>icons/qoobar.png</file>
        <file>icons/flac.png</file>
        <file>icons/m4a.png</file>
        <file>icons/mp3.png</file>
        <file>icons/mpc.png</file>
        <file>icons/oga.png</file>
        <file>icons/ogg.png</file>
        <file>icons/spx.png</file>
        <file>icons/tta.png</file>
        <file>icons/wav.png</file>
        <file>icons/wma.png</file>
        <file>icons/wv.png</file>
        <file alias="newTab">icons/newTab.png</file>
        <file>icons/ape.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/TextEdit.png</file>
        <file>icons/writing.png</file>
        <file>icons/completion.png</file>
        <file>icons/interface.png</file>
        <file>icons/network.png</file>
        <file>icons/patterns.png</file>
        <file>icons/utilities.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/case.png</file>
        <file>icons/trim.png</file>
        <file>icons/diacritics.png</file>
        <file>icons/transliterate.png</file>
        <file>icons/fix.png</file>
        <file>icons/word.png</file>
        <file>icons/caps.png</file>
        <file>icons/everyword.png</file>
        <file>icons/small.png</file>
        <file>default.xml</file>
        <file>icons/flip.png</file>
        <file>icons/list-add1.png</file>
        <file alias="preferences-system">icons/preferences-system.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/tick.png</file>
        <file>icons/aiff.png</file>
        <file>icons/replaygain.png</file>
        <file>icons/opus.png</file>
        <file>icons/editclear.png</file>
        <file>icons/casesensitively.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/regexp.png</file>
        <file>icons/wholewords.png</file>
        <file>icons/image.png</file>
        <file>icons/plugin.png</file>
        <file>icons/image_resize.png</file>
        <file>icons/dsf.png</file>
        <file>icons/font.png</file>
        <file>icons/magnifier_nomenu.png</file>
        <file>icons/progressindicator.gif</file>
        <file>icons/fold.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-up.png</file>
        <file alias="document-save">icons/document-save.ico</file>
        <file alias="folder-new">icons/folder-new.ico</file>
        <file alias="document-new">icons/document-new.ico</file>
        <file alias="media-import-audio-cd">icons/media-import-audio-cd.ico</file>
        <file alias="document-revert">icons/document-revert.ico</file>
        <file alias="edit-redo">icons/edit-redo.ico</file>
        <file alias="edit-undo">icons/edit-undo.ico</file>
        <file alias="document-save-as">icons/document-save-as.ico</file>
        <file alias="fill">icons/fill.ico</file>
        <file alias="Delete">icons/Delete.ico</file>
        <file alias="edit-clear">icons/edit-clear.ico</file>
        <file alias="media-playback-start">icons/media-playback-start.ico</file>
        <file alias="edit-copy">icons/edit-copy.ico</file>
        <file alias="edit-cut">icons/edit-cut.ico</file>
        <file alias="edit-paste">icons/edit-paste.ico</file>
        <file alias="list-add">icons/list-add.ico</file>
    </qresource>
</RCC>
