<RCC>
    <qresource prefix="/src">
        <file>icons/qoobar.png</file>
        <file>icons/Delete.png</file>
        <file>icons/flac.png</file>
        <file>icons/m4a.png</file>
        <file>icons/mp3.png</file>
        <file>icons/mpc.png</file>
        <file>icons/oga.png</file>
        <file>icons/ogg.png</file>
        <file>icons/spx.png</file>
        <file>icons/tta.png</file>
        <file>icons/wav.png</file>
        <file>icons/wma.png</file>
        <file>icons/wv.png</file>
        <file>icons/fill.png</file>
        <file>icons/newTab.png</file>
        <file>icons/ape.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/remove_tags.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/TextEdit.png</file>
        <file>icons/writing.png</file>
        <file>icons/completion.png</file>
        <file>icons/interface.png</file>
        <file>icons/network.png</file>
        <file>icons/patterns.png</file>
        <file>icons/utilities.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/case.png</file>
        <file>icons/trim.png</file>
        <file>icons/diacritics.png</file>
        <file>icons/transliterate.png</file>
        <file>icons/fix.png</file>
        <file>icons/word.png</file>
        <file>icons/caps.png</file>
        <file>icons/everyword.png</file>
        <file>icons/small.png</file>
        <file>default.xml</file>
        <file>icons/flip.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/list-add1.png</file>
        <file>icons/media-import-audio-cd.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/tick.png</file>
        <file>icons/aiff.png</file>
        <file>icons/replaygain.png</file>
        <file>icons/opus.png</file>
        <file>icons/editclear.png</file>
        <file>icons/casesensitively.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/regexp.png</file>
        <file>icons/wholewords.png</file>
        <file>icons/image.png</file>
        <file>icons/plugin.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/image_resize.png</file>
        <file>icons/dsf.png</file>
        <file>icons/font.png</file>
        <file>icons/magnifier_nomenu.png</file>
        <file>icons/progressindicator.gif</file>
    </qresource>
</RCC>
