IDI_ICON1   ICON  DISCARDABLE  "icons/app/qoobar.ico"

#include <winver.h>
#include "version.h"

// Get updates from this appcast feed:
FeedURL APPCAST {"https://qoobar.sourceforge.io/appcast-qt5.xml"}
//Get public key from
DSAPub DSAPEM "G:/build/keys/dsa_pub.pem"

// Version information; this, too, is used by WinSparkle
1 VERSIONINFO
 FILEVERSION QOOBAR_VERSION
 PRODUCTVERSION QOOBAR_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0
 FILEOS VOS_NT
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // US English, Unicode
        BEGIN
            VALUE "Comments", "Qoobar app."
            VALUE "CompanyName", "Qoobar\0"
            VALUE "FileDescription", "Qoobar\0"
            VALUE "FileVersion", QOOBAR_VERSION_STR
            VALUE "InternalName", "qoobar\0"
            VALUE "OriginalFilename", "qoobar.exe\0"
            VALUE "LegalCopyright", "GPL v3+\0"
            VALUE "ProductName", "Qoobar\0"
            VALUE "ProductVersion", QOOBAR_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
