[Icon Theme]
Name=maia
Comment=Maia-Black Theme

Directories=actions/16x16,actions/16x16@2,actions/32x32,actions/32x32@2,actions/64x64,actions/64x64@2,mimetypes/16x16,mimetypes/16x16@2,preferences/32x32,preferences/32x32@2

[actions/16x16]
Size=16
Context=Actions
Type=Fixed

[actions/16x16@2]
Size=16
Context=Actions
Type=Fixed
Scale=2

[actions/32x32]
Size=32
Context=Actions
Type=Fixed

[actions/32x32@2]
Size=32
Context=Actions
Type=Fixed
Scale=2

[actions/64x64]
Size=64
Context=Actions
Type=Fixed

[actions/64x64@2]
Size=64
Context=Actions
Type=Fixed
Scale=2

[mimetypes/16x16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/16x16@2]
Size=16
Context=MimeTypes
Type=Fixed
Scale=2

[preferences/32x32]
Size=32
Context=Preferences
Type=Fixed

[preferences/32x32@2]
Size=32
Context=Preferences
Type=Fixed
Scale=2